{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "incremental": true,
    "isolatedModules": true,
    "noEmit": true,
    "strictFunctionTypes": true,
    "jsx": "react-jsx",
    "paths": {
      "~/*": ["./src/*"],
      "@pandino/pandino-api": ["./node_modules/@pandino/pandino-api/dist/esm/dist"],
      "@pandino/react-hooks": ["./node_modules/@pandino/react-hooks/dist/esm/dist"],
      "@pandino/pandino": ["./node_modules/@pandino/pandino/dist/esm/dist"],
      "@pandino/loader-configuration-dom": ["./node_modules/@pandino/loader-configuration-dom/dist/esm/dist"]
    }
  },
  "include": [
    "src"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
